<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Jackson Stoller Resume</title>
    <link rel="icon" type="image/png" href="pepper.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d4d4d4; /* Set background color */
        }
        
        header {
            background-color: #395a72;
            padding: 35px 0;
            text-align: center;
        }
        
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #d4d4d4;
            font-size: larger;
        }
        
        .container {
            max-width: 1000px;
            margin: 20px auto 0; /* Add 20px margin to the top */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(161, 161, 161); /* Set container background color */
            border: 2px solid black; /* Add border around container */
            border-radius: 10px; /* Rounded corners for container */
            overflow: hidden; /* Prevents borders from expanding when sections are too long */
        }
        
        .left-container, .right-container {
            width: 48%; /* Adjust width for two-column layout */
            border: 2px solid black; /* Add border around sections */
            color: #324f65;;
            padding: 20px; /* Add padding inside sections */
            border-radius: 10px; /* Rounded corners for sections */
            margin: 0 5px; /* Add margin between sections */
            background-color: #e5e7eb
        }

        .left-container {
            width: 62%; /* Adjust width for left container */
            /*border-right: none;  Remove right border for left container */
        }

        .right-container {
            width: 38%; /* Adjust width for right container */
            /* border-left: none;  Remove left border for right container */
        }

        section {
            padding: 20px 0;
        }

        h2 {
            margin-top: 0;
        }

        h3 {
            margin-top: 0;
            font-size: 18px;
        }
        
        @media screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 5px 0;
            }
            .container {
                padding: 10px;
                flex-direction: column;
            }
            .left-container, .right-container {
                width: 100%;
                border: none;
                padding: 0;
                margin-bottom: 20px;
            }
            }.skill-list {
                display: flex;
                flex-wrap: wrap;
            }

            .skill {
                background-color: #f0f0f0; /* Background color of the bubble */
                color: #333; /* Text color */
                border: 1px solid #ccc; /* Border color */
                border-radius: 20px; /* Border radius to create rounded corners */
                padding: 5px 10px; /* Padding inside the bubble */
                margin: 5px; /* Margin between bubbles */
            }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">home</a>
            <a href="./resume.html">resume</a>
            <a href="./portfolio.html">portfolio</a>
            <a href="./contact.html">contact</a>
            <a href="https://skateschool.substack.com/">skate school</a>
            <a href="./hobbies.html">hobbies</a>
        </nav>
    </header>
    <div class="container">
        <div class="left-container">
            <section>
                <h2>Work Experience 💼</h2>
                <h3>AMEND Consulting 📊</h3>
                <p><b><i>Senior Technical Analyst</i></b></p>
                <p><i>2022-Present</i></p>
                <ul>
                    <li>Crafted interactive dashboards for 15+ clients, each with annual revenues exceeding $250M, resulting in streamlined data analysis processes and improved decision-making capabilities.</li>
                    <li>Led and managed over 15 end-to-end BI projects, from requirements gathering and data modeling to dashboard development, and deployment, ensuring timely delivery and high client satisfaction.</li>
                    <li>Integrated data from diverse sources using SQL, PowerBI, Tableau, Python, and BigQuery, creating holistic views for clients.</li>
                    <li>Contributed to over $4M in identifiable cost savings at a major aluminum producer by identifying key efficiencies using
                        historical data to create a predictive tool displaying what plant production will look like over the next 30 days.</li>
                    <li>Developed an automated dashboard for a major food producer, leading to a 5% daily throughput increase, $3M saved annually.</li>
                    <li> Pioneered a full deck financial reporting package and their first data warehouse using Google BigQuery for a major security tech company.</li>
                    <!-- Add more work experience items as needed -->
                </ul>
                <h3>Food Systems Foresight 🥑</h3>
                <p><b><i>Management Consulting Intern</i></b></p>
                <p><i>2021-2022</i></p>
                <ul>
                    <li>Designed and facilitated a virtual ‘Food Systems Dialogue’ for the Nigerian, Kebbi state's food system, with 50 participants from 4 different continents, leading to safer food transactions within the Kebbi traditional markets</li>
                    <li>Wrote 20+ project and financial proposal grants for projects funded by multilateral NGOs such as the United Nations, World Economic Forum, Feeding America, the Bill and Melinda Gates Foundation, and the Global Alliance for Improved Nutrition.</li>
                    <li>Systemized inaugural social media campaign on LinkedIn, leading to over 80% growth in website traffic in 2 months.</li>
                    <!-- Add more work experience items as needed -->
                </ul>
                <h3>Ohio State University - Fisher College of Business 👨🏻‍🏫</h3>
                <p><b><i>Instructor / Peer Advisor</i></b></p>
                <p><i>2020-2022</i></p>
                <ul>
                    <li>Instructed general business administration course tailored to over 140 first year business students 4 times a week, helped students get acclimated to life at university and to find use of the business school's resources/opportunities.</li>
                    <li>Led engaging and interactive lessons in introductory business topics, fostering a positive and inclusive learning environment.
                        Used real-world case studies, and multimedia resources to enhance students' understanding of fundamental business concepts.</li>
                    <!-- Add more work experience items as needed -->
                </ul>
                <h3>JM Smucker Co. 🍓</h3>
                <p><b><i>Corporate Finance Intern</i></b></p>
                <p><i>Spring Semester 2021</i></p>
                <ul>
                    <li>Utilized Netsuite, Essbase, and Accolade financial databases to generate weekly gross sales and shipping volume reports for several Smucker brands, including: Dunkin’ Donuts Coffee, Folgers Coffee, JIF peanut butter, Uncrustables, & Smucker’s Jam</li>
                    <li>Worked with Marketing and R&D departments to determine the financial feasibility of sustainability projects such as sourcing the packaging of all Uncrustables to recyclable material by end of year 2021.</li>
                    <!-- Add more work experience items as needed -->
                </ul>
            </section>
            <section>
                <h2>Involvement/Leadership🤝</h2>
                <h3>Ohio State Alumni Association Board of Directors</h3>
                <p><b><i>Director - Ex Oficio</i></b></p>
                <ul>
                    <li>Currently serving on the Board Governance, Finance, & DEI committees which meet monthly to discuss the association’s pressing issues. Attending monthly committee meetings and quarterly board meetings.</li>
                    <li>Collaborate with the office of the President of the University each quarter to discuss university strategy and advancement</li>
                    <!-- Add more involvement/leadership items as needed -->
                </ul>
                <h3>Student-Alumni Council</h3>
                <p><b><i>President</i></b></p>
                <ul>
                    <li>Organized and administered internal events for over 120 students, tailored to student-alumni engagement, in order to strengthen the student and alumni experience alike. Serving as parliamentarian and enforcing Robert’s Rules of Order</li>
                    <li>Sitting member on the Alumni Association’s Board of Directors, attending 4 annual meetings working to progress to the realization of the Association’s mission and vision. Currently serving on the Board Governance and Finance committees</li>
                    <!-- Add more involvement/leadership items as needed -->
                </ul>
            </section>
        </div>
        <div class="right-container">
            <section>
                <h2>Education 📚</h2>
                <h3>Ohio State University</h3>
                <p>B.S. in Finance</p>
                <p>2018-2022</p>
            </section>
            <section>
                <h2>Skills 👨🏻‍🍳</h2>
                <div class="skill-list">
                    <span class="skill">Power BI</span>
                    <span class="skill">Power Apps</span>
                    <span class="skill">Tableau</span>
                    <span class="skill">R</span>
                    <span class="skill">Data Analysis</span>
                    <span class="skill">JavaScript</span>
                    <span class="skill">HTML/CSS</span>
                    <span class="skill">Product Design</span>
                    <span class="skill">Microsoft 365</span>
                    <span class="skill">Video Editing</span>
                    <!-- Add more skills as needed -->
                </div>
            </section>
            <section>
                <h2>Awards🤠</h2>
                <ul>
                    <li>Ohio State University 2022 Homecoming Court</li>
                    <li>6x Ohio State Uni. Dean's List (2019-2022)</li>
                    <li>2x Uni. Cincinnati Dean's List (2018-2019)</li>
                    <li>Student of the Year - Centerville Education Foundation (2018)</li>
                    <!-- Add more award items as needed -->
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
